@keyframes shake
	1%, 9%
		transform: translate3d(-1px, 0, 0)
	2%, 8%
		transform: translate3d(2px, 0, 0)
	3%, 5%, 7%
		transform: translate3d(-4px, 0, 0)
	4%, 6%
		transform: translate3d(4px, 0, 0)
	10%
		transform: translate3d(0, 0, 0)

@keyframes rubberBand
	from
		transform: scale3d(1, 1, 1)
	30%
		transform: scale3d(1.25, 0.75, 1)
	40%
		transform: scale3d(0.75, 1.25, 1)
	50%
		transform: scale3d(1.15, 0.85, 1)
	65%
		transform: scale3d(.95, 1.05, 1)
	75%
		transform: scale3d(1.05, .95, 1)
	to
		transform: scale3d(1, 1, 1)