@import variable.sass

body, input, textarea
	font-family: $font1
	font-weight: 500
	font-size: 0

.h1
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1rem
	margin-bottom: 1rem
	font-size: 2rem
	color: white
	line-height: 1.3
	@media (min-width: $sm-min-width)
		font-size: 3.55rem
	@media (min-width: $md-min-width)
		font-size: 4rem
	@media (min-width: $xl-min-width)
		font-size: 5rem

.h2
	font-weight: 300
	letter-spacing: 0.2rem
	font-size: 1.3rem
	color: white
	@media (min-width: $sm-min-width)
		font-size: 1.8rem
		letter-spacing: 0.5rem
	@media (min-width: $xl-min-width)
		font-size: 2rem
		letter-spacing: 0.5rem

.h3
	font-weight: 700
	font-size: 2.5rem
	margin-bottom: 3rem
	padding-bottom: 0.5rem
	position: relative
	width: fit-content
	.before
		content: ''
		height: 8px
		width: 5rem
		display: inline-block
		position: absolute
		bottom: -1rem
		left: 0
		opacity: 0.8
		border-radius: 4px
	@media (min-width: $sm-min-width)
		font-size: 2.5rem
	@media (min-width: $md-min-width)
		font-size: 3rem

.title
	font-size: 1.5rem

p, li
	line-height: 1.4
	letter-spacing: 0.2px
	font-size: 13px
	font-weight: 500
	@media (min-width: $sm-min-width)
		font-size: 14px
	@media (min-width: $md-min-width)
		font-size: 16px
