// Color
// $color1: #ff9966
// $color2: #ff5e62

$color2: #70235d
$color1: #17438a

// Font
$font1: 'Cerebri'

$white: #FFF
$black: #000

// Nav
$nav-height: 50px

// Spacing
$space-x: 2rem
$space-y: 6rem

// Border
$border-radius: 3rem

// Media Queries
$xs-max-width: 767px
$xs-min-width: 320px
$sm-max-width: 1023px
$sm-min-width: 768px
$md-max-width: 1439px
$md-min-width: 1024px
$lg-min-width: 1240px
$xl-min-width: 1441px
