=font_face( $path, $ft_name, $ft_alias, $ft_weight )
	@font-face
		font-family: $ft_alias
		src: url( $path+$ft_name+'.eot')
		src: url( $path+$ft_name+'.eot?#iefix') format('embedded-opentype'),
		url( $path+$ft_name+'.woff') format('woff'),
		url( $path+$ft_name+'.ttf') format('truetype'),
		url( $path+$ft_name+'.svg#'+ft_alias) format('svg')
		font-weight: $ft_weight
		font-style: normal

+font_face( 'assets/font/cerebri-webfont/', 'CerebriSans-Light', 'Cerebri', 300 )
+font_face( 'assets/font/cerebri-webfont/', 'CerebriSans-Regular', 'Cerebri', 500 )
+font_face( 'assets/font/cerebri-webfont/', 'CerebriSans-Medium', 'Cerebri', 600 )
+font_face( 'assets/font/cerebri-webfont/', 'CerebriSans-Bold', 'Cerebri', 700 )
+font_face( 'assets/font/cerebri-webfont/', 'CerebriSans-Heavy', 'Cerebri', 900 )
