@import ../variable.sass
@import ../keyframes.sass

// faire un mixin pour les même formats de boutons

.btn
	background-color: transparent
	padding: 10px 15px
	display: inline-block
	transition: all 0.1s ease-in-out
	overflow: hidden
	position: relative
	z-index: 0
	font-size: 14px
	@media (min-width: $sm-min-width)
		padding: 10px 30px
		font-size: 16px

@media (min-width: $md-min-width)
	.btn-before
		z-index: -1
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: $color2
		transform: translateX(-100%)
		transition: all 0.5s ease-in-out
	.btn:hover
		color: white
		.btn-before
			transform: translateX(0)

.btn-full
	background-color: $color2
	color: white
	border-color: $color2
	cursor: pointer;
	line-height: 0;

.btn-switch
	color: white
	font-weight: 700
	font-size: 1.2rem
	border: 3px solid
	animation: shake 5s cubic-bezier(.36,.07,.19,.97) both 1s infinite
	transform: translate3d(0, 0, 0)
	backface-visibility: hidden
	perspective: 1000px
	box-shadow: 0px 9px 0px rgba(255,255,255, 0.3)
	&:hover
		animation: none
	&:active
		box-shadow: 0px 2px 0px rgba(255,255,255, 0.3)
		position: relative
		top: 7px

.btn-prev, .btn-next
	border: 2px solid
