@import 'assets/styles/variable.sass'

.banner
	// grid-area: banner
	justify-content: center
	position: relative
	// background: $color1  /* fallback for old browsers */
	// background: -webkit-linear-gradient(to right, $color2, $color1)  /* Chrome 10-25, Safari 5.1-6 */
	// background: linear-gradient(to right, $color2, $color1) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	margin-top: - $nav-height
	padding: 1rem
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
	.particles
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

.intro
	max-width: 100%
	.h2
		margin-bottom: 4rem
