@import 'assets/styles/variable.sass'
@import 'assets/styles/animation.sass'
@import 'assets/styles/mixins/grid.sass'

$elements: 15
$half: 8

.skills
	// grid-area: skills
	background-image: url('assets/image/front-end-skills.jpg')
	background-size: cover
	background-repeat: no-repeat
	box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.2)
	width: 100%
	margin-left: auto
	margin-right: auto
	z-index: 1
	position: relative
	.bg
		// background-color: rgba($color1, 0.9)
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		ul
			display: -ms-grid
			-ms-grid-columns: auto auto
			display: grid
			grid-template-columns: auto auto
			// grid-gap: 2rem
			-ms-flex-pack: 3rem
			justify-content: space-around
			li
				background-color: white
				color: black
				padding: 4px 12px
				width: fit-content
				margin-bottom: 2rem
				margin-right: 2rem

				@for $i from 0 to $elements
					@if $i < ($elements / 2)
						&:nth-child(#{$i})
							+grid-child(1,2,0 + $i,1 + $i)
					@else
						&:nth-child(#{$i})
							+grid-child(2,3, $i - $half,$i - $half + 1)
