@import 'assets/styles/variable.sass'
@import 'assets/styles/animation.sass'
@import 'assets/styles/mixins/grid.sass'

// CSS grid => voir comment changer l'ordre image VS texte sur mobile

.projects
	// grid-area: projects
	background-color: $white
	z-index: 0
	.h3
		text-align: center
	.project
		display: -ms-grid
		-ms-grid-columns: 1fr
		display: grid
		grid-template-columns: 1fr
		min-height: 900px
		.image
			+grid-child(1,2,2,3)
			position: relative
			z-index: 1
			img
				width: 100%
				z-index: -1
		.content
			padding: 4rem 1rem
			+grid-child(1,2,1,2)
			// grid-row-start: 1
			position: relative
			display: flex
			flex-direction: column
			justify-content: center
			background-color: white
			z-index: 2
			.h3
				line-height: 1
			a
				font-weight: 600
			.description
				margin-top: 1rem
				margin-bottom: 1rem
				line-height: 1.8
		ul
			margin: 0.5rem 0
			li
				display: inline-block
				// background-color: $color1
				color: white
				padding: 4px 12px
				font-size: 14px
				margin-right: 0.5rem
				margin-bottom: 0.5rem
		.btn-nav
			display: flex
			justify-content: space-between
			margin-top: 1rem
			margin-bottom: 0

@media (min-width: $sm-min-width)
	.projects
		.h3
			text-align: left
		.project
			-ms-grid-columns: 1fr 1fr
			grid-template-columns: 1fr 1fr
			padding: 5rem 0
			min-height: 640px
			.image
				+grid-child(1,2,1,2)
				padding: 2rem
			.content
				padding: 0 1rem
				+grid-child(2,3,1,2)
				// grid-row-start: auto
@media (min-width: $md-min-width)
	.projects
		.project
			padding: 0
			min-height: 790px
			.image
				padding: 0
				max-height: 790px
				position: relative
				overflow: hidden
				// background-color: rgba($color1, 0.9)
				img
					opacity: 0.5
					transition: 0.6s
				img:hover
					opacity: 1
					transform: scale(1.025)
			.content
				padding: 0 8rem
		.btn-nav
			margin-top: 4rem
			margin-bottom: 3rem
